info face="Candara Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara16b.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=19     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=19     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=3     height=18     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=41   x=17     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=24     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=64   x=31     y=0     width=16     height=17     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=47     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=53     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=59     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=92   x=64     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=47   x=70     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=76     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=88     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=96     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=106     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=115     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=123     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=55   x=128     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=136     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=144     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=153     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=162     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=172     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=127   x=182     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=191     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=203     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=212     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=221     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=228     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=56   x=233     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=242     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=116   x=251     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=258     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=107   x=263     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=105   x=273     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=278     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=287     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=294     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=304     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=314     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=323     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=333     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=344     y=0     width=16     height=12     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=360     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=371     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=382     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=392     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=401     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=411     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=420     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=432     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=442     y=0     width=14     height=12     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=76   x=456     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=464     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=474     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=481     y=0     width=4     height=12     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=485     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=495     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=0     y=19     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=8     y=19     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=16     y=19     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=26     y=19     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=36     y=19     width=9     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=45     y=19     width=11     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=62   x=56     y=19     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=65     y=19     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=74     y=19     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=83     y=19     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=91     y=19     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=97     y=19     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=102     y=19     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=110     y=19     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=119     y=19     width=14     height=9     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=118   x=133     y=19     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=142     y=19     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=151     y=19     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=159     y=19     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=167     y=19     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=177     y=19     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=186     y=19     width=14     height=9     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=200     y=19     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=209     y=19     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=217     y=19     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=226     y=19     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=235     y=19     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=244     y=19     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=253     y=19     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=262     y=19     width=5     height=7     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=39   x=267     y=19     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=272     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=280     y=19     width=10     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=290     y=19     width=10     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=300     y=19     width=5     height=4     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=305     y=19     width=5     height=4     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=310     y=19     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
