info face="CHAWP" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chawp18.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=37   x=0     y=0     width=13     height=20     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=63   x=13     y=0     width=14     height=20     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=64   x=27     y=0     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=47   x=45     y=0     width=12     height=19     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=33   x=57     y=0     width=6     height=19     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=104   x=63     y=0     width=13     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=72   x=76     y=0     width=13     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=92   x=89     y=0     width=11     height=18     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=100     y=0     width=6     height=18     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=114   x=106     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=113   x=119     y=0     width=13     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=132     y=0     width=18     height=18     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=105   x=150     y=0     width=12     height=18     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=102   x=162     y=0     width=16     height=18     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=101   x=178     y=0     width=15     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=97   x=193     y=0     width=12     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=82   x=205     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=81   x=218     y=0     width=13     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=74   x=231     y=0     width=18     height=18     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=73   x=249     y=0     width=12     height=18     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=70   x=261     y=0     width=16     height=18     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=69   x=277     y=0     width=15     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=65   x=292     y=0     width=12     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=38   x=304     y=0     width=15     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=35   x=319     y=0     width=16     height=17     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=335     y=0     width=13     height=17     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=124   x=348     y=0     width=4     height=17     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=40   x=352     y=0     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=57   x=360     y=0     width=10     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=52   x=370     y=0     width=13     height=17     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=383     y=0     width=12     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=118   x=395     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=112   x=409     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=420     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=110   x=431     y=0     width=12     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=103   x=443     y=0     width=13     height=17     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=456     y=0     width=14     height=17     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=470     y=0     width=12     height=17     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=86   x=482     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=80   x=496     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=0     y=20     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=78   x=11     y=20     width=12     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=71   x=23     y=20     width=13     height=17     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=36     y=20     width=14     height=17     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=66   x=50     y=20     width=12     height=17     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=56   x=62     y=20     width=10     height=16     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=72     y=20     width=9     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=81     y=20     width=11     height=16     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=92     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=102     y=20     width=13     height=16     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=121   x=115     y=20     width=12     height=16     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=127     y=20     width=16     height=16     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=143     y=20     width=13     height=16     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=108   x=156     y=20     width=12     height=16     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=168     y=20     width=14     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=99   x=182     y=20     width=13     height=16     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=195     y=20     width=13     height=16     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=208     y=20     width=12     height=16     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=220     y=20     width=16     height=16     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=236     y=20     width=13     height=16     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=249     y=20     width=12     height=16     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=261     y=20     width=14     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=275     y=20     width=13     height=16     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=288     y=20     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=299     y=20     width=11     height=15     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=310     y=20     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=119   x=322     y=20     width=19     height=15     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=341     y=20     width=14     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=355     y=20     width=15     height=15     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=370     y=20     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=382     y=20     width=19     height=15     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=401     y=20     width=14     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=415     y=20     width=15     height=15     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=430     y=20     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=43   x=435     y=20     width=14     height=13     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=449     y=20     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=460     y=20     width=8     height=13     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=468     y=20     width=16     height=12     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=62   x=484     y=20     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=495     y=20     width=5     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=500     y=20     width=9     height=9     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=37     width=9     height=9     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=60   x=9     y=37     width=11     height=9     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=20     y=37     width=12     height=8     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=32     y=37     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=43     y=37     width=23     height=6     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=34   x=66     y=37     width=8     height=6     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=44   x=74     y=37     width=6     height=5     xoffset=-1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=80     y=37     width=7     height=5     xoffset=0     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=45   x=87     y=37     width=10     height=4     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=97     y=37     width=4     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=101     y=37     width=4     height=4     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
