info face="Sitka Small" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sitka-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=8     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=17     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=19     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=26     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=32     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=38     y=0     width=7     height=17     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=45     y=0     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=125   x=60     y=0     width=8     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=68     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=74     y=0     width=7     height=16     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=81     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=94     y=0     width=8     height=16     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=102     y=0     width=18     height=15     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36   x=120     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=129     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=139     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=149     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=159     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=170     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=180     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=191     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=202     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=213     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=220     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=231     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=242     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=252     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=263     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=127   x=273     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=282     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=295     y=0     width=5     height=13     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=300     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=308     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=313     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=323     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=333     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=340     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=348     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=359     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=371     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=383     y=0     width=18     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=401     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=413     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=426     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=438     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=447     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=460     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=471     y=0     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=485     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=0     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=11     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=24     y=17     width=7     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=31     y=17     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=45     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=58     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=69     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=80     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=93     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=104     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=115     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=127     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=137     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=150     y=17     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=160     y=17     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=171     y=17     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=181     y=17     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=189     y=17     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=197     y=17     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=206     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=216     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=226     y=17     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=231     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=240     y=17     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=250     y=17     width=16     height=10     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=266     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=277     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=288     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=296     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=305     y=17     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=315     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=326     y=17     width=16     height=10     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=342     y=17     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=351     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=362     y=17     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=372     y=17     width=10     height=8     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=382     y=17     width=4     height=7     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=39   x=386     y=17     width=4     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=390     y=17     width=8     height=7     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=398     y=17     width=10     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=408     y=17     width=6     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=414     y=17     width=10     height=4     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=424     y=17     width=12     height=3     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=436     y=17     width=6     height=3     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=442     y=17     width=4     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
