info face="Candara Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara36b.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=37     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=37     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=37     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=34     y=0     width=12     height=37     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=46     y=0     width=12     height=37     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=58     y=0     width=10     height=36     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=68     y=0     width=10     height=36     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=78     y=0     width=34     height=35     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=106   x=112     y=0     width=9     height=34     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=121     y=0     width=11     height=32     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=132     y=0     width=11     height=32     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=143     y=0     width=25     height=32     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=103   x=168     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=36   x=189     y=0     width=15     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=204     y=0     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=222     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=240     y=0     width=17     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=257     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=273     y=0     width=17     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=290     y=0     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=309     y=0     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=328     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=98   x=347     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=366     y=0     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=59   x=391     y=0     width=9     height=25     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=54   x=400     y=0     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=418     y=0     width=19     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=437     y=0     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=456     y=0     width=7     height=25     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=463     y=0     width=19     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=482     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=490     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=0     y=37     width=14     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=14     y=37     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=32     y=37     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=56     y=37     width=21     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=67   x=77     y=37     width=19     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=127   x=96     y=37     width=18     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=114     y=37     width=13     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=127     y=37     width=8     height=24     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=135     y=37     width=14     height=24     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=149     y=37     width=21     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=170     y=37     width=14     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=184     y=37     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=203     y=37     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=222     y=37     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=240     y=37     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=261     y=37     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=283     y=37     width=34     height=23     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=317     y=37     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=339     y=37     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=359     y=37     width=21     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=380     y=37     width=19     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=399     y=37     width=21     height=23     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=420     y=37     width=29     height=23     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=76   x=449     y=37     width=17     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=466     y=37     width=21     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=487     y=37     width=7     height=23     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=62     width=20     height=23     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=70   x=20     y=62     width=17     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=37     y=62     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=54     y=62     width=21     height=23     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=75     y=62     width=20     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=95     y=62     width=24     height=23     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=119     y=62     width=18     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=137     y=62     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=153     y=62     width=11     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=164     y=62     width=17     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=181     y=62     width=17     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=198     y=62     width=14     height=19     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=212     y=62     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=101   x=231     y=62     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=249     y=62     width=16     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=265     y=62     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=282     y=62     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=300     y=62     width=14     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=314     y=62     width=18     height=18     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=332     y=62     width=28     height=18     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=58   x=360     y=62     width=8     height=17     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=368     y=62     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=383     y=62     width=19     height=17     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=402     y=62     width=29     height=17     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=431     y=62     width=19     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=450     y=62     width=17     height=16     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=43   x=467     y=62     width=17     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=484     y=62     width=19     height=16     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=44   x=0     y=85     width=9     height=14     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=9     y=85     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=17     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=32     y=85     width=17     height=12     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=126   x=49     y=85     width=20     height=9     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=46   x=69     y=85     width=8     height=7     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=77     y=85     width=9     height=7     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=86     y=85     width=20     height=5     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=106     y=85     width=10     height=5     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
