info face="Candara" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=23     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=8     y=0     width=8     height=23     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=16     y=0     width=4     height=22     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=20     y=0     width=6     height=22     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=26     y=0     width=8     height=22     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=34     y=0     width=8     height=22     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=64   x=42     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=61     y=0     width=6     height=21     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=67     y=0     width=5     height=20     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=92   x=72     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=79     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=86     y=0     width=15     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=103   x=101     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=113     y=0     width=8     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=121     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=131     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=140     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=150     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=160     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=171     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=181     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=192     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=203     y=0     width=5     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=56   x=208     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=116   x=218     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=108   x=226     y=0     width=4     height=15     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=230     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=240     y=0     width=4     height=15     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=244     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=254     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=262     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=273     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=127   x=284     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=294     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=309     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=320     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=331     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=339     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=54   x=343     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=353     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=364     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=376     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=389     y=0     width=19     height=14     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=86   x=408     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=420     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=433     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=444     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=455     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=467     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=478     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=492     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=0     y=23     width=16     height=14     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=76   x=16     y=23     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=26     y=23     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=38     y=23     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=46     y=23     width=4     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=50     y=23     width=12     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=62     y=23     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=75     y=23     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=85     y=23     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=95     y=23     width=12     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=67   x=107     y=23     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=119     y=23     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=130     y=23     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=144     y=23     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=154     y=23     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=164     y=23     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=174     y=23     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=184     y=23     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=191     y=23     width=4     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=195     y=23     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=205     y=23     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=216     y=23     width=16     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=232     y=23     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=243     y=23     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=253     y=23     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=262     y=23     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=271     y=23     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=283     y=23     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=293     y=23     width=17     height=11     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=310     y=23     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=321     y=23     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=331     y=23     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=341     y=23     width=11     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=43   x=352     y=23     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=362     y=23     width=11     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=39   x=373     y=23     width=4     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=377     y=23     width=8     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=61   x=385     y=23     width=10     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=395     y=23     width=5     height=8     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=126   x=400     y=23     width=12     height=6     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=412     y=23     width=6     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=418     y=23     width=12     height=4     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=430     y=23     width=6     height=4     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=436     y=23     width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
