info face="CHAWP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chawp32.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=0     width=24     height=34     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=33   x=24     y=0     width=8     height=32     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=47   x=32     y=0     width=21     height=31     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=63   x=53     y=0     width=23     height=31     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=104   x=76     y=0     width=21     height=31     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=72   x=97     y=0     width=21     height=31     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=92   x=118     y=0     width=19     height=30     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=64   x=137     y=0     width=30     height=30     xoffset=-1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=41   x=167     y=0     width=11     height=30     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=106   x=178     y=0     width=30     height=30     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=101   x=208     y=0     width=24     height=30     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=74   x=232     y=0     width=30     height=30     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=69   x=262     y=0     width=24     height=30     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=38   x=286     y=0     width=26     height=29     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=36   x=312     y=0     width=20     height=29     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=118   x=332     y=0     width=23     height=29     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=114   x=355     y=0     width=21     height=29     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=113   x=376     y=0     width=22     height=29     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=105   x=398     y=0     width=21     height=29     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=102   x=419     y=0     width=27     height=29     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=97   x=446     y=0     width=21     height=29     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=86   x=467     y=0     width=23     height=29     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=82   x=490     y=0     width=21     height=29     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=81   x=0     y=34     width=22     height=29     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=73   x=22     y=34     width=21     height=29     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=70   x=43     y=34     width=27     height=29     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=65   x=70     y=34     width=21     height=29     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=35   x=91     y=34     width=29     height=28     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=124   x=120     y=34     width=7     height=28     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=127     y=34     width=12     height=28     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=100   x=139     y=34     width=23     height=28     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=98   x=162     y=34     width=20     height=28     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=68   x=182     y=34     width=23     height=28     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=66   x=205     y=34     width=20     height=28     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=56   x=225     y=34     width=17     height=27     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=242     y=34     width=21     height=27     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=263     y=34     width=20     height=27     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=112   x=283     y=34     width=19     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=302     y=34     width=19     height=27     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=107   x=321     y=34     width=21     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=342     y=34     width=19     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=361     y=34     width=19     height=27     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=75   x=380     y=34     width=21     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=57   x=401     y=34     width=16     height=26     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=417     y=34     width=16     height=26     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=433     y=34     width=18     height=26     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=451     y=34     width=17     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=468     y=34     width=23     height=26     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=0     y=63     width=22     height=26     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=110   x=22     y=63     width=20     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=42     y=63     width=22     height=26     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=89   x=64     y=63     width=23     height=26     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=87     y=63     width=22     height=26     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=109     y=63     width=20     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=129     y=63     width=22     height=26     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=122   x=151     y=63     width=23     height=25     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=119   x=174     y=63     width=33     height=25     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=207     y=63     width=24     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=231     y=63     width=29     height=25     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=260     y=63     width=25     height=25     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=108   x=285     y=63     width=20     height=25     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=99   x=305     y=63     width=21     height=25     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=90   x=326     y=63     width=23     height=25     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=349     y=63     width=33     height=25     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=382     y=63     width=25     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=407     y=63     width=29     height=25     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=436     y=63     width=25     height=25     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=461     y=63     width=20     height=25     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=67   x=481     y=63     width=21     height=25     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=51   x=0     y=89     width=20     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=120   x=20     y=89     width=23     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=43     y=89     width=23     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=66     y=89     width=18     height=23     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=84     y=89     width=7     height=23     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=91     y=89     width=20     height=22     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=111     y=89     width=22     height=21     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=133     y=89     width=12     height=21     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=145     y=89     width=27     height=19     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=62   x=172     y=89     width=17     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=58   x=189     y=89     width=8     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=197     y=89     width=15     height=14     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=60   x=212     y=89     width=18     height=14     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=61   x=230     y=89     width=18     height=13     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=248     y=89     width=13     height=13     xoffset=-1     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=126   x=261     y=89     width=21     height=11     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=95   x=282     y=89     width=38     height=9     xoffset=-1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=34   x=320     y=89     width=12     height=8     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=44   x=332     y=89     width=8     height=7     xoffset=-1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=340     y=89     width=5     height=7     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=345     y=89     width=11     height=7     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=45   x=356     y=89     width=16     height=6     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=372     y=89     width=6     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
