info face="Garamond" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-garamond-16.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=16     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=16     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=22     y=0     width=6     height=17     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=28     y=0     width=6     height=17     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=34     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=39     y=0     width=4     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=255   x=43     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=254   x=51     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=60     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=221   x=68     y=0     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=219   x=81     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=218   x=93     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=217   x=105     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=212   x=117     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=211   x=130     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=210   x=143     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=209   x=156     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=169     y=0     width=7     height=16     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=176     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=188     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=200     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=212     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=194   x=223     y=0     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=182   x=236     y=0     width=10     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=167   x=246     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=166   x=253     y=0     width=3     height=16     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=163   x=256     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=267     y=0     width=3     height=16     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=270     y=0     width=5     height=16     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=275     y=0     width=5     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=280     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=293     y=0     width=9     height=16     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=220   x=302     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=314     y=0     width=13     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=327     y=0     width=13     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=207   x=340     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=347     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=354     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=361     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=373     y=0     width=13     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=386     y=0     width=13     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=399     y=0     width=13     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=412     y=0     width=13     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=425     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=434     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=216   x=443     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=195   x=456     y=0     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=162   x=469     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=477     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=485     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=496     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=240   x=0     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=190   x=9     y=17     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=189   x=23     y=17     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=188   x=37     y=17     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=174   x=51     y=17     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=169   x=64     y=17     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=77     y=17     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=91     y=17     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=99     y=17     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=108     y=17     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=113     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=122     y=17     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=127     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=136     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=149     y=17     width=14     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=163     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=176     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=186     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=251   x=195     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=204     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=213     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=222     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=231     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=240     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=249     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=258     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=267     y=17     width=6     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=238   x=273     y=17     width=6     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=279     y=17     width=6     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=285     y=17     width=6     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=235   x=291     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=234   x=299     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=233   x=307     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=232   x=315     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=231   x=323     y=17     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=229   x=331     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=228   x=339     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=227   x=347     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=226   x=355     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=225   x=363     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=224   x=371     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=379     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=388     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=208   x=398     y=17     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=198   x=411     y=17     width=17     height=12     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=191   x=428     y=17     width=6     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=181   x=434     y=17     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=177   x=443     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=165   x=453     y=17     width=13     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=161   x=466     y=17     width=4     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=38   x=470     y=17     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=483     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=494     y=17     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=501     y=17     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=0     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=8     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=16     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=24     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=32     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=40     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=49     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=57     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=66     y=30     width=6     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=72     y=30     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=80     y=30     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=89     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=98     y=30     width=9     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=102   x=107     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=98   x=116     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=125     y=30     width=13     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=138     y=30     width=13     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=151     y=30     width=17     height=12     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=168     y=30     width=13     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=181     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=193     y=30     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=205     y=30     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=213     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=225     y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=235     y=30     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=248     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=259     y=30     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=266     y=30     width=14     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=280     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=292     y=30     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=305     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=316     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=327     y=30     width=13     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=241   x=340     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=164   x=349     y=30     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=359     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=368     y=30     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=378     y=30     width=5     height=11     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=248   x=383     y=30     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=215   x=392     y=30     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=402     y=30     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=412     y=30     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=422     y=30     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=247   x=428     y=30     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=438     y=30     width=10     height=9     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=448     y=30     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=187   x=458     y=30     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=171   x=465     y=30     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=42   x=472     y=30     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=480     y=30     width=4     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=484     y=30     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=492     y=30     width=9     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=0     y=42     width=13     height=8     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=13     y=42     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=22     y=42     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=114   x=29     y=42     width=7     height=8     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=36     y=42     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=45     y=42     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=54     y=42     width=14     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=68     y=42     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=99   x=76     y=42     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=84     y=42     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=185   x=92     y=42     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=179   x=97     y=42     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=103     y=42     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=176   x=109     y=42     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=116     y=42     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=186   x=125     y=42     width=7     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=172   x=132     y=42     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=170   x=142     y=42     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=61   x=148     y=42     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=39   x=158     y=42     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=162     y=42     width=6     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=184   x=168     y=42     width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=44   x=172     y=42     width=5     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=180   x=177     y=42     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=168   x=182     y=42     width=6     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=188     y=42     width=10     height=4     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=198     y=42     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=183   x=203     y=42     width=4     height=3     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=207     y=42     width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=175   x=211     y=42     width=11     height=2     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=173   x=222     y=42     width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=95   x=228     y=42     width=11     height=2     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=239     y=42     width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
