info face="Garamond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-garamond-32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=166   x=17     y=0     width=3     height=30     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=20     y=0     width=29     height=30     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=124   x=49     y=0     width=3     height=30     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=52     y=0     width=11     height=30     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=63     y=0     width=11     height=30     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=74     y=0     width=9     height=30     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=30     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=92     y=0     width=6     height=30     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=253   x=98     y=0     width=15     height=29     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=219   x=113     y=0     width=23     height=29     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=212   x=136     y=0     width=24     height=29     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=202   x=160     y=0     width=22     height=29     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=182   x=182     y=0     width=17     height=29     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=167   x=199     y=0     width=12     height=29     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=163   x=211     y=0     width=20     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=231     y=0     width=24     height=29     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=255     y=0     width=15     height=29     xoffset=-3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=255   x=270     y=0     width=15     height=28     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=221   x=285     y=0     width=24     height=28     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=218   x=309     y=0     width=23     height=28     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=217   x=332     y=0     width=23     height=28     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=211   x=355     y=0     width=24     height=28     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=210   x=379     y=0     width=24     height=28     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=209   x=403     y=0     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=206   x=428     y=0     width=12     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=205   x=440     y=0     width=12     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=452     y=0     width=12     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=464     y=0     width=22     height=28     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=200   x=486     y=0     width=22     height=28     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=194   x=0     y=30     width=24     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=193   x=24     y=30     width=24     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=192   x=48     y=30     width=24     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=72     y=30     width=15     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=87     y=30     width=15     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=102     y=30     width=8     height=28     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=110     y=30     width=8     height=28     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=213   x=118     y=30     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=199   x=142     y=30     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=197   x=162     y=30     width=24     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=195   x=186     y=30     width=24     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=220   x=210     y=30     width=23     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=214   x=233     y=30     width=24     height=26     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=203   x=257     y=30     width=22     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=36   x=279     y=30     width=13     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=207   x=292     y=30     width=12     height=25     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=196   x=304     y=30     width=24     height=25     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=162   x=328     y=30     width=13     height=25     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=341     y=30     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=361     y=30     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=216   x=381     y=30     width=24     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=188   x=405     y=30     width=26     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=174   x=431     y=30     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=169   x=455     y=30     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=112   x=479     y=30     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=108   x=496     y=30     width=9     height=23     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=58     width=17     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=17     y=58     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=33     y=58     width=28     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=251   x=61     y=58     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=244   x=78     y=58     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=240   x=94     y=58     width=16     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=238   x=110     y=58     width=10     height=22     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=234   x=120     y=58     width=13     height=22     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=226   x=133     y=58     width=13     height=22     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=191   x=146     y=58     width=11     height=22     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=190   x=157     y=58     width=26     height=22     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=189   x=183     y=58     width=25     height=22     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=177   x=208     y=58     width=19     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=161   x=227     y=58     width=6     height=22     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=37   x=233     y=58     width=26     height=22     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=259     y=58     width=14     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=273     y=58     width=16     height=22     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=105   x=289     y=58     width=9     height=22     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=298     y=58     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=315     y=58     width=16     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=102   x=331     y=58     width=15     height=22     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=98   x=346     y=58     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=363     y=58     width=31     height=22     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=394     y=58     width=22     height=22     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=416     y=58     width=25     height=22     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=441     y=58     width=26     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=72   x=467     y=58     width=25     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=492     y=58     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=81     width=24     height=22     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=250   x=24     y=81     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=249   x=41     y=81     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=246   x=58     y=81     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=245   x=74     y=81     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=243   x=90     y=81     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=242   x=106     y=81     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=241   x=122     y=81     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=237   x=139     y=81     width=10     height=21     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=236   x=149     y=81     width=10     height=21     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=235   x=159     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=233   x=172     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=232   x=185     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=229   x=198     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=227   x=211     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=225   x=224     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=224   x=237     y=81     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=223   x=250     y=81     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=222   x=267     y=81     width=19     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=208   x=286     y=81     width=25     height=21     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=198   x=311     y=81     width=31     height=21     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=181   x=342     y=81     width=17     height=21     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=165   x=359     y=81     width=24     height=21     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=383     y=81     width=17     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=63   x=400     y=81     width=11     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=411     y=81     width=6     height=21     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=417     y=81     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=431     y=81     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=445     y=81     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=459     y=81     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=473     y=81     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=487     y=81     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=0     y=103     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=14     y=103     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=30     y=103     width=11     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=41     y=103     width=15     height=21     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=89   x=56     y=103     width=24     height=21     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=80     y=103     width=24     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=104     y=103     width=24     height=21     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=128     y=103     width=23     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=151     y=103     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=165     y=103     width=22     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=187     y=103     width=19     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=206     y=103     width=24     height=21     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=230     y=103     width=20     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=250     y=103     width=12     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=71   x=262     y=103     width=25     height=21     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=69   x=287     y=103     width=22     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=309     y=103     width=25     height=21     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=334     y=103     width=20     height=21     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=354     y=103     width=20     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=252   x=374     y=103     width=17     height=20     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=239   x=391     y=103     width=11     height=20     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=231   x=402     y=103     width=13     height=20     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=228   x=415     y=103     width=13     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=38   x=428     y=103     width=24     height=20     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=59   x=452     y=103     width=7     height=20     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=43   x=459     y=103     width=19     height=18     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=215   x=478     y=103     width=17     height=17     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=164   x=0     y=124     width=17     height=17     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=62   x=17     y=124     width=19     height=17     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=60   x=36     y=124     width=19     height=17     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=116   x=55     y=124     width=11     height=17     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=248   x=66     y=124     width=16     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=82     y=124     width=18     height=15     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=230   x=100     y=124     width=18     height=14     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=42   x=118     y=124     width=14     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=132     y=124     width=6     height=14     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=122   x=138     y=124     width=14     height=14     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=152     y=124     width=24     height=14     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=117   x=176     y=124     width=17     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=193     y=124     width=11     height=14     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=114   x=204     y=124     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=216     y=124     width=16     height=14     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=232     y=124     width=17     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=249     y=124     width=26     height=14     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=101   x=275     y=124     width=13     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=99   x=288     y=124     width=13     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=97   x=301     y=124     width=13     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=247   x=314     y=124     width=19     height=13     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=187   x=333     y=124     width=13     height=13     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=171   x=346     y=124     width=13     height=13     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=359     y=124     width=16     height=13     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=185   x=375     y=124     width=8     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=179   x=383     y=124     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=178   x=392     y=124     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=176   x=403     y=124     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=172   x=415     y=124     width=19     height=11     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=61   x=434     y=124     width=19     height=11     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=453     y=124     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=170   x=469     y=124     width=10     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=479     y=124     width=5     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=484     y=124     width=10     height=10     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=186   x=494     y=124     width=12     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=184   x=0     y=141     width=6     height=9     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=44   x=6     y=141     width=7     height=9     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=126   x=13     y=141     width=18     height=7     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=180   x=31     y=141     width=8     height=6     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=39     y=141     width=7     height=6     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=183   x=46     y=141     width=5     height=5     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=46   x=51     y=141     width=6     height=5     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=173   x=57     y=141     width=9     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=168   x=66     y=141     width=10     height=4     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=45   x=76     y=141     width=9     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=175   x=85     y=141     width=19     height=3     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=95   x=104     y=141     width=19     height=3     xoffset=-1     yoffset=30    xadvance=16     page=0  chnl=0 
