info face="HandFontA Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HandFontA.png"
chars count=76
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=96   x=0     y=0     width=9     height=22     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=9     y=0     width=7     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=16     y=0     width=7     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=23     y=0     width=5     height=21     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=28     y=0     width=10     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=38     y=0     width=9     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=47     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=57     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=86   x=69     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=81     y=0     width=9     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=78   x=90     y=0     width=9     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=76   x=99     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=109     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=119     y=0     width=9     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=128     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=138     y=0     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=150     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=160     y=0     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=169     y=0     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=183     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=193     y=0     width=15     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=208     y=0     width=13     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=84   x=221     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=232     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=243     y=0     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=77   x=257     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=270     y=0     width=13     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=283     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=296     y=0     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=305     y=0     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=315     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=326     y=0     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=338     y=0     width=6     height=14     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=54   x=344     y=0     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=355     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=364     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=373     y=0     width=5     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=378     y=0     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=386     y=0     width=10     height=14     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=102   x=396     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=406     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=98   x=413     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=422     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=434     y=0     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=445     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=459     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=70   x=471     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=67   x=481     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=491     y=0     width=5     height=13     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=53   x=496     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=0     y=22     width=8     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=8     y=22     width=9     height=13     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=113   x=17     y=22     width=12     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=112   x=29     y=22     width=9     height=13     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=108   x=38     y=22     width=4     height=13     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=110   x=42     y=22     width=8     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=50     y=22     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=59     y=22     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=116   x=68     y=22     width=9     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=77     y=22     width=9     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=101   x=86     y=22     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=43   x=95     y=22     width=11     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=106     y=22     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=115   x=115     y=22     width=8     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=123     y=22     width=9     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=109   x=132     y=22     width=11     height=10     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=143     y=22     width=10     height=9     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=153     y=22     width=12     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=99   x=165     y=22     width=9     height=9     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=97   x=174     y=22     width=11     height=9     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=61   x=185     y=22     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=196     y=22     width=5     height=8     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=34   x=201     y=22     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=39   x=208     y=22     width=4     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=212     y=22     width=5     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=45   x=217     y=22     width=9     height=3     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
