info face="Sitka Text" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sitka-medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=27     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=11     y=0     width=13     height=26     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=24     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=37     y=0     width=4     height=26     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=41     y=0     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=60     y=0     width=24     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=93   x=84     y=0     width=9     height=25     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=93     y=0     width=8     height=25     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=101     y=0     width=14     height=25     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=115     y=0     width=12     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=127     y=0     width=12     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=139     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=149     y=0     width=10     height=24     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=159     y=0     width=27     height=23     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=36   x=186     y=0     width=14     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=56   x=200     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=216     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=231     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=247     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=262     y=0     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=277     y=0     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=113   x=293     y=0     width=16     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=309     y=0     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=326     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=336     y=0     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=353     y=0     width=9     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=362     y=0     width=17     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=379     y=0     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=102   x=395     y=0     width=14     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=409     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=425     y=0     width=16     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=441     y=0     width=16     height=20     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=457     y=0     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=477     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=489     y=0     width=6     height=20     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=57   x=495     y=0     width=16     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=27     width=17     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=90   x=17     y=27     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=34     y=27     width=19     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=53     y=27     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=72     y=27     width=29     height=20     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=101     y=27     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=121     y=27     width=20     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=141     y=27     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=159     y=27     width=15     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=174     y=27     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=193     y=27     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=209     y=27     width=19     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=228     y=27     width=21     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=249     y=27     width=24     height=20     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=273     y=27     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=289     y=27     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=308     y=27     width=9     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=317     y=27     width=21     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=338     y=27     width=19     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=357     y=27     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=373     y=27     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=390     y=27     width=19     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=409     y=27     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=426     y=27     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=443     y=27     width=21     height=20     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=464     y=27     width=16     height=19     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=480     y=27     width=6     height=19     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=116   x=486     y=27     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=0     y=47     width=16     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=16     y=47     width=14     height=16     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=30     y=47     width=14     height=16     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=44     y=47     width=15     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=59     y=47     width=11     height=16     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=48   x=70     y=47     width=17     height=15     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=87     y=47     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=100     y=47     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=116     y=47     width=25     height=15     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=141     y=47     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=157     y=47     width=17     height=15     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=174     y=47     width=12     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=186     y=47     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=199     y=47     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=214     y=47     width=17     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=231     y=47     width=25     height=15     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=99   x=256     y=47     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=269     y=47     width=15     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=58   x=284     y=47     width=5     height=14     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=101   x=289     y=47     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=303     y=47     width=14     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=317     y=47     width=14     height=11     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=331     y=47     width=7     height=10     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=338     y=47     width=5     height=10     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=343     y=47     width=11     height=10     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=354     y=47     width=16     height=9     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=126   x=370     y=47     width=16     height=7     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=96   x=386     y=47     width=7     height=7     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=46   x=393     y=47     width=6     height=6     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=399     y=47     width=18     height=4     xoffset=-1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=45   x=417     y=47     width=10     height=4     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
