info face="Boxy Bold Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boxy-bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=33      x=492  y=38   width=18   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=0    y=170  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=430  y=106  width=38   height=34   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36      x=324  y=106  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=354  y=106  width=42   height=34   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=38      x=468  y=106  width=38   height=34   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39      x=44   y=170  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=36   y=106  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=58   y=106  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=402  y=140  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=396  y=106  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=66   y=170  width=22   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=45      x=126  y=170  width=26   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=46      x=490  y=140  width=18   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=47      x=238  y=106  width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=434  y=72   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=168  y=72   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=194  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51      x=224  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52      x=254  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=284  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54      x=314  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=55      x=344  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=374  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57      x=404  y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58      x=18   y=106  width=18   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=59      x=0    y=106  width=18   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=60      x=168  y=106  width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=462  y=140  width=28   height=26   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=62      x=194  y=106  width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=460  y=72   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=264  y=106  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=26   y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=56   y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=86   y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=116  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=146  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=176  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=206  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=236  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=266  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=292  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=75      x=322  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=352  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77      x=382  y=0    width=38   height=34   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=420  y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=454  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=0    y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=30   y=38   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=64   y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=94   y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=124  y=38   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=158  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=188  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=218  y=38   width=38   height=34   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=256  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=286  y=38   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=320  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=80   y=106  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=298  y=106  width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=102  y=106  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=428  y=140  width=34   height=26   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=126  y=170  width=26   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=96      x=22   y=170  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=98      x=350  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=30   y=140  width=26   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=100     x=380  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101     x=56   y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=102     x=484  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=410  y=38   width=30   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=104     x=440  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=470  y=38   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=0    y=72   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=30   y=72   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=86   y=140  width=38   height=30   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=110     x=124  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=111     x=154  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=112     x=52   y=72   width=30   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=113     x=82   y=72   width=30   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=114     x=184  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=115     x=214  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=116     x=112  y=72   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=244  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=118     x=274  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=119     x=304  y=140  width=38   height=30   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=120     x=342  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=121     x=138  y=72   width=30   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=122     x=372  y=140  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=123     x=124  y=106  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=220  y=106  width=18   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=146  y=106  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=88   y=170  width=38   height=22   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
kernings count=0
