info face="Boxy Bold Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boxy-bold-small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=33      x=274  y=20   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=325  y=38   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=40   y=38   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=478  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=0    y=38   width=22   height=18   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=60   y=38   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=349  y=38   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=322  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=334  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=278  y=38   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=22   y=38   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=44      x=371  y=38   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=45      x=403  y=38   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=46      x=361  y=38   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=47      x=432  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=260  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=118  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=132  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=148  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=164  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=180  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=196  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=212  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=228  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=244  y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=312  y=20   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=302  y=20   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=394  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=310  y=38   width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=62      x=408  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=284  y=20   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=446  y=20   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=14   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=30   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=46   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=62   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69      x=78   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=94   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=110  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=126  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=142  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=156  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=172  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=188  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=204  y=0    width=20   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=224  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=242  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=258  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=274  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=292  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=308  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=324  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=342  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=358  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=374  y=0    width=20   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=394  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=410  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=428  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=346  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=464  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=358  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=292  y=38   width=18   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=403  y=38   width=14   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=96      x=337  y=38   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=494  y=20   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=98      x=444  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=80   y=38   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=100     x=460  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=94   y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=102     x=476  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=490  y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=104     x=0    y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=16   y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=28   y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=44   y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=110  y=38   width=20   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=110     x=130  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=111     x=146  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=112     x=56   y=20   width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=113     x=72   y=20   width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=114     x=162  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=115     x=178  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=116     x=88   y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=194  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=118     x=210  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=119     x=226  y=38   width=20   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=120     x=246  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=121     x=102  y=20   width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=122     x=262  y=38   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=370  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=422  y=20   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=382  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=383  y=38   width=20   height=12   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
