info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=33      x=303  y=25   width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=146  y=45   width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=362  y=25   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=90   y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=340  y=25   width=22   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=123  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=155  y=45   width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=8    y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=115  y=45   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=89   y=45   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=127  y=45   width=6    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=186  y=45   width=8    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=181  y=45   width=5    height=5    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=322  y=25   width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=289  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=168  y=25   width=9    height=20   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=177  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=191  y=25   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=205  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=219  y=25   width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=234  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=248  y=25   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=261  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=275  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=506  y=25   width=5    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=377  y=25   width=6    height=19   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=61   y=45   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=133  y=45   width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=75   y=45   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=308  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=65   y=0    width=25   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=140  y=0    width=20   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=160  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=175  y=0    width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=193  y=0    width=17   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=210  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=225  y=0    width=14   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=239  y=0    width=18   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=257  y=0    width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=273  y=0    width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=278  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=290  y=0    width=17   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=307  y=0    width=13   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=320  y=0    width=19   height=20   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=339  y=0    width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=355  y=0    width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=374  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=104  y=0    width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=389  y=0    width=18   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=407  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=423  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=439  y=0    width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=455  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=473  y=0    width=25   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=0    y=25   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=18   y=25   width=19   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=37   y=25   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=25   y=0    width=7    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=331  y=25   width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=32   y=0    width=8    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=102  y=45   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=194  y=45   width=16   height=4    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=174  y=45   width=7    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=383  y=25   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=498  y=0    width=13   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=397  y=25   width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=53   y=25   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=410  y=25   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=66   y=25   width=9    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=75   y=25   width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=88   y=25   width=13   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=101  y=25   width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=106  y=25   width=13   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=273  y=0    width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=424  y=25   width=19   height=15   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=443  y=25   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=456  y=25   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=119  y=25   width=13   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=132  y=25   width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=470  y=25   width=10   height=15   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=480  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=145  y=25   width=9    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=493  y=25   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=0    y=45   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=14   y=45   width=20   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=34   y=45   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=154  y=25   width=14   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=48   y=45   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=40   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=60   y=0    width=5    height=25   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=160  y=45   width=14   height=7    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=58 amount=-3
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=58 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=118 second=44 amount=-2
